cms_hotels_list:
    path:     /
    defaults: { _controller: HotelsBundle:Hotels:index }
    options:
        expose: true
        title: Hotels list

cms_hotels_create:
    path: /create
    defaults: { _controller: HotelsBundle:Hotels:create }
    options:
        mapper: cms_hotels_list
        expose: true
        title: Hotels create

cms_hotels_edit:
    path: /edit/{id}/
    defaults: { _controller: HotelsBundle:Hotels:edit }
    options:
        mapper: cms_hotels_list
        expose: true
        title: Hotels edit

cms_hotels_delete:
    path: /delete/{id}/
    defaults: { _controller: HotelsBundle:Hotels:delete }
    options:
        expose: true

cms_hotels_calendar:
    path: /calendar/{hotel}
    defaults: { _controller: HotelsBundle:Hotels:calendar }
    requirements:
        hotel: \d+
    options:
        expose: true

cms_hotels_wizard:
    path: /wizard/{step}
    defaults: { _controller: HotelsBundle:Hotels:wizard, step: null}

# hotels rooms  #
cms_hotels_rooms_list:
    path:     /rooms/{hotel}
    defaults: { _controller: HotelsBundle:HotelsRooms:index }
    options:
        mapper: cms_hotels_list
        expose: true
        title: Hotel rooms list

cms_hotels_rooms_create:
    path: /rooms/create/{hotel}
    defaults: { _controller: HotelsBundle:HotelsRooms:create }
    options:
        expose: true
        title: Add hotel room

#cms_hotels_rooms_create:
#    path: /rooms/create
#    defaults: { _controller: HotelsBundle:HotelsRooms:create }
#    options:
#        mapper: cms_hotels_list
#        expose: true
#        title: Hotels create

cms_hotels_rooms_edit:
    path: /rooms/edit/{hotel}/{id}/
    defaults: { _controller: HotelsBundle:HotelsRooms:edit }
    options:
        expose: true
        title: Hotel room edit

cms_hotels_rooms_delete:
    path: /rooms/delete/{id}/
    defaults: { _controller: HotelsBundle:HotelsRooms:delete }
    options:
        expose: true

cms_hotels_rooms_calendar:
    path: /rooms/calendar/{hotel}/{room}
    defaults: { _controller: HotelsBundle:HotelsRooms:calendar, room: null }
    requirements:
        hotel: \d+
        room: \d+
    options:
        expose: true

# hotels service #
cms_hotels_services_list:
    path: /services/
    defaults: { _controller: HotelsBundle:Services:list }
    options:
        expose: true
        title: Hotels services list

cms_hotels_services_create:
    path: /services/create/
    defaults: { _controller: HotelsBundle:Services:create }
    options:
        mapper: cms_hotels_services_list
        expose: true
        title: Hotels service create

cms_hotels_services_edit:
    path: /services/edit/{id}/
    defaults: { _controller: HotelsBundle:Services:edit }
    options:
        mapper: cms_hotels_services_list
        expose: true
        title: Hotels service edit

cms_hotels_services_delete:
    path: /services/delete/{id}/
    defaults: { _controller: HotelsBundle:Services:delete }
    options:
        mapper: cms_hotels_services_list
        expose: true


# hotels housing types #
cms_hotels_housing_types_list:
    path: /housing/type/
    defaults: { _controller: HotelsBundle:HousingTypes:list }
    options:
        expose: true
        title: Hotels housing types list

cms_hotels_housing_types_create:
    path: /housing/type/create/
    defaults: { _controller: HotelsBundle:HousingTypes:create }
    options:
        mapper: cms_hotels_housing_types_list
        expose: true
        title: Hotels housing type create

cms_hotels_housing_types_edit:
    path: /housing/type/edit/{id}/
    defaults: { _controller: HotelsBundle:HousingTypes:edit }
    options:
        mapper: cms_hotels_housing_types_list
        expose: true
        title: Hotels housing type edit

cms_hotels_housing_types_delete:
    path: /housing/type/delete/{id}/
    defaults: { _controller: HotelsBundle:HousingTypes:delete }
    options:
        mapper: cms_hotels_housing_types_list
        expose: true

# hotels reservation #
cms_hotels_reservations_list:
    path:     /reservations/
    defaults: { _controller: HotelsBundle:HotelsReservations:index }
    options:
        expose: true
        title: Reservations list

cms_hotels_reservations_create:
    path: /reservations/create
    defaults: { _controller: HotelsBundle:HotelsReservations:create }
    options:
        mapper: cms_hotels_reservation_list
        expose: true
        title: Reservations create

cms_hotels_reservations_edit:
    path: /reservations/edit/{id}/
    defaults: { _controller: HotelsBundle:HotelsReservations:edit }
    options:
        mapper: cms_hotels_reservation_list
        expose: true
        title: Reservations edit

cms_hotels_reservations_delete:
    path: /reservations/delete/{id}/
    defaults: { _controller: HotelsBundle:HotelsReservations:delete }
    options:
        expose: true

# hotels comments #
cms_hotels_comments_list:
    path: /comments/{hotel}
    defaults: { _controller: HotelsBundle:HotelsComments:index }
    options:
        expose: true

cms_hotels_comments_change_status:
    path: /comments/change/status/{hotel}/{comment}/{status}
    defaults: { _controller: HotelsBundle:HotelsComments:changeStatus}
    requirements:
        hotel: \d+
        comment: \d+
        status: \d+
    options:
        expose: true

# hotels calendar
cms_hotels_calendar_information_of_day:
    path: /calendar/information/of/day/{hotel}/{date}/{room}
    defaults: { _controller: HotelsBundle:HotelsCalendar:informationOfDay, room: null }
    requirements:
        hotel: \d+
        date: '(\d){2}\.(\d){2}\.(\d){4}'
        room: \d+
    methods: [POST]
    options:
        expose: true

cms_hotels_calendar_set_stop_sales:
    path: /calendar/set/stop/sales
    defaults: { _controller: HotelsBundle:HotelsCalendar:setStopSales }
    methods: [POST]
    options:
        expose: true

cms_hotels_calendar_set_start_sales:
    path: /calendar/set/start/sales
    defaults: { _controller: HotelsBundle:HotelsCalendar:setStartSales }
    methods: [POST]
    options:
        expose: true

cms_hotels_calendar_change_count:
    path: /calendar/change/count
    defaults: { _controller: HotelsBundle:HotelsCalendar:changeCount }
    methods: [POST]
    options:
        expose: true

cms_hotels_calendar_change_price:
    path: /calendar/change/price
    defaults: { _controller: HotelsBundle:HotelsCalendar:changePrice }
    methods: [POST]
    options:
        expose: true